import time
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)
print (time.strftime("%H:%M:%S"))
time.sleep(1)



